# crypto

./: Untitled  build.gradle  local.properties  settings.gradle
app/: build.gradle  cryptobric.jks  google-services.json
app/libs/: virusshield.aar
app/src/androidTest/java/com/cloudbric/cryptobric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudbric/cryptobric/: BaseApplication.java
app/src/main/java/com/cloudbric/cryptobric/activity/: AboutActivity.java  AllHistoryActivity.java  AllResultListActivity.java  BaseActivity.java  CryptoHistoryActivity.java  CryptoResultListActivity.java  LanguageSelectActivity.java  MainActivity.java  MyApplicationListActivity.java  MyInfomationActivity.java  PrivacyPolicyActivity.java  ScrollingActivity.java  SettingsActivity.java  SplashActivity.java  TermsOfUseActivity.java  VerificationListActivity.java
app/src/main/java/com/cloudbric/cryptobric/adapter/: AllHistoryListAdapter.java  AllScanResultListAdapter.java  CryptoHistoryListAdapter.java  CryptoPagedListAdapter.java  CryptoResultListAdapter.java  MyAppListAdapter.java  VerificationAdapter.java
app/src/main/java/com/cloudbric/cryptobric/contextwrapper/: MyLanguageChangeWrapper.java
app/src/main/java/com/cloudbric/cryptobric/customview/: Category.java  CategoryDropdownAdapter.java  CategoryDropdownMenu.java
app/src/main/java/com/cloudbric/cryptobric/data/: AppReportResponseData.java  ConfigData.java  CryptoData.java  LocalAppData.java  UserData.java  UsertResponseData.java  VersionData.java  VirusScanData.java
app/src/main/java/com/cloudbric/cryptobric/exceptions/: NoPreferenceValueException.java
app/src/main/java/com/cloudbric/cryptobric/fcm/: FitmanagerFcmService.java
app/src/main/java/com/cloudbric/cryptobric/interfaces/: PackageEventListener.java
app/src/main/java/com/cloudbric/cryptobric/listener/: OnSingleClickListener.java
app/src/main/java/com/cloudbric/cryptobric/network/: CommonApiCall.java  RestService.java
app/src/main/res/drawable/: all_scan_bg_radius.xml  checked_selector.xml  delete_bg_radius.xml  drawable_alert_button_text_color.xml  drawable_checkbox_custom.xml  linear_selector.xml  main_bacground_gradient_color.xml  main_bacground_gradient_green_color.xml  main_bacground_gradient_orange_color.xml  main_bacground_gradient_red_color.xml  main_bacground_gradient_safe.xml  main_bacground_top_green_color.xml  main_bacground_top_red_color.xml  safe_bg_radius.xml  scan_mode_button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_crypto_history_list.xml  activity_crypto_list.xml  activity_crypto_result_list.xml  activity_language_select.xml  activity_main.xml  activity_my_app_list.xml  activity_my_infomation.xml  activity_scan_result_list.xml  activity_settings.xml  activity_splash.xml  activity_terms_of_use.xml  clb_payment_popup.xml  content_scrolling.xml  dropdown_category.xml  fragment_crypto_recyclerview.xml  fragment_scan.xml  fragment_support.xml  item_crypto_list.xml  item_dropdown_menu.xml  item_my_app_list.xml  item_recyclerview_crypto.xml  item_scan_result_cell.xml  item_scan_result_header.xml  layout_alert_authority_popup.xml  layout_alert_clb_paid_popup.xml  layout_alert_double_large_popup.xml  layout_alert_double_popup.xml  layout_alert_infomation_popup.xml  layout_alert_main_notice_popup.xml  layout_alert_notice_popup.xml  layout_alert_permission_popup.xml  layout_alert_question_popup.xml  layout_alert_send_popup.xml  layout_alert_send_success_popup.xml  layout_alert_session_popup.xml  layout_alert_single_large2_popup.xml  layout_alert_single_large_popup.xml  layout_alert_single_popup.xml  layout_alert_terms_of_use_popup.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: array.xml  strings.xml
app/src/test/java/com/cloudbric/cryptobric/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
