<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="286dp"
    android:layout_height="180dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <!-- 컨텐츠 공간 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="vertical">

        <!-- 컨텐츠 내용 -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/C_84888C"
            android:textSize="15sp"
            app:fontFamily="@font/notosans_medium_font"/>
    </LinearLayout>

    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <!-- 아니오 -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/str_no"
            android:background="@color/C_C0C0C0"
            android:textColor="@drawable/drawable_alert_button_text_color"
            android:textSize="17.5sp"
            android:visibility="gone"
            app:fontFamily="@font/notosans_medium_font"/>

        <!-- 예 -->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/C_19A0FF"
            android:text="@string/str_yes"
            android:textColor="@drawable/drawable_alert_button_text_color"
            android:textSize="17.sp"
            android:visibility="gone"
            app:fontFamily="@font/notosans_medium_font"/>
    </LinearLayout>

</LinearLayout>